server.port=8088

############## Database #############
spring.jpa.hibernate.dialect = H2
spring.datasource.url = jdbc:h2:./data/das;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.platform = h2
spring.datasource.driverClassName =org.h2.Driver

spring.datasource.username = sa
spring.datasource.password =
#spring.jpa.hibernate.show-sql = true
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

############ flyway ############
#flyway.baseline-on-migrate = true
#spring.jpa.hibernate.ddl-auto = false
spring.jpa.hibernate.ddl-auto=validate
#flyway.enabled=true

datasource.flyway.url=jdbc:h2:./data/das;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
datasource.flyway.platform=h2
datasource.flyway.username=sa
datasource.flyway.password=
datasource.flyway.driverClassName =org.h2.Driver