# LearnSpring

./: .gitignore  readme.txt
CreatingYourFirstSpringBootApplication/: dasboot.mv.db  pom.xml
Learn/: pom.xml
LearnCloud/Workshop/: README.adoc
LearnCloud/complete-example/: pom.xml
LearnCloud/discovery-server/: pom.xml
LearnCloud/discovery-service-client/: pom.xml
LearnCloud/service/: pom.xml
LearnJpa/: pom.xml
LearnSpringSecurity/: pom.xml  setup.sql
Pluralsight/EventTracker/: .gitignore  README.txt  a.xml  pom.xml
Pluralsight/FitnessTracker/: pom.xml
Pluralsight/das/: README.md  pom.xml
Servers/LearnMVC - Pivotal tc Server Developer Edition-config/: jmxremote.password  server.xml
SpringGuru/couchbase/: pom.xml
SpringGuru/dependency-injection/: pom.xml
SpringGuru/jokes/: README  pom.xml
SpringGuru/learnmvc/: pom.xml
SpringGuru/pet-clinik/: pom.xml
SpringGuru/properties/: pom.xml
SpringGuru/reactive-couchbase/: pom.xml
SpringGuru/recipe/: README  pom.xml
SpringGuru/spring-boot-mongodb-master/: README.md
file_downloader/: pom.xml
just-gif-it/: pom.xml
learn_flyway/: pom.xml
ps-guitar-db/: pom.xml
redis/: pom.xml
security/: .gitignore  pom.xml
spring-boot-configuration/: .gitignore
spring-boot-configuration/class-configuration/: pom.xml
spring-boot-configuration/class-configuration/demo-class-configuration/: pom.xml
spring-boot-configuration/class-configuration/demo-class-configuration/src/main/java/com/learn/configuration/democlassconfiguration/: DemoClassConfigurationApplication.java
spring-boot-configuration/class-configuration/demo-class-configuration/src/main/java/com/learn/configuration/democlassconfiguration/configurations/: DemoSchoolConfiguration.java
spring-boot-configuration/class-configuration/demo-class-configuration/src/main/java/com/learn/configuration/democlassconfiguration/services/: SchoolService.java
spring-boot-configuration/class-configuration/demo-class-configuration/src/test/java/com/learn/configuration/democlassconfiguration/: DemoClassConfigurationApplicationTests.java
spring-boot-configuration/class-configuration/school-framework/: pom.xml
spring-boot-configuration/class-configuration/school-framework/src/main/java/com/learn/configuration/schoolframework/configurations/: SchoolConfiguration.java
spring-boot-configuration/class-configuration/school-framework/src/main/java/com/learn/configuration/schoolframework/controllers/: SchoolController.java
spring-boot-configuration/class-configuration/school-framework/src/main/java/com/learn/configuration/schoolframework/services/: ISchoolService.java
spring-boot-configuration/class-configuration/school-framework/src/test/java/com/learn/configuration/schoolframework/: SchoolFrameworkApplicationTests.java
spring-boot-configuration/just-gif-it/: pom.xml
spring-boot-configuration/just-gif-it/src/main/java/com/learn/springboot/configuration/: JustGifItApplication.java
spring-boot-configuration/just-gif-it/src/main/java/com/learn/springboot/configuration/configurations/: DisableAutoConfiguration.java
spring-boot-configuration/just-gif-it/src/main/java/com/learn/springboot/configuration/controller/: UploadController.java
spring-boot-configuration/just-gif-it/src/main/java/com/learn/springboot/configuration/health/: JustGifItHealthIndicator.java
spring-boot-configuration/just-gif-it/src/main/java/com/learn/springboot/configuration/services/: ConverterService.java  GifEncoderService.java  VideoDecoderService.java
spring-boot-configuration/just-gif-it/src/main/resources/: application.properties
spring-boot-configuration/just-gif-it/src/test/java/com/learn/springboot/configuration/justgifit/: JustGifItApplicationTests.java
testing/: .gitignore  pom.xml
(+394 files in other folders)
