{
  "name": "crypto-portfolio-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "23.3.13",
    "@types/node": "10.12.19",
    "@types/react-dom": "16.0.11",
    "@types/react-redux": "^7.0.1",
    "@types/react-router-dom": "^4.3.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "build-bundle": "^2.0.8",
    "oidc-client": "^1.8.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-key-index": "^0.1.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "save-dev": "^2.0.0",
    "typescript": "3.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:bundle": "webpack --config webpack.config.js"
  },
  "proxy": "https://localhost:8443",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react": "^16.7.22",
    "webpack-cli": "^3.3.6"
  }
}
