<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
<meta charset="UTF-8" />
<title>Registration</title>
<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/webjars/bootstrap/4.1.0/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
<link rel="stylesheet" type="text/css" href="../static/css/portfolio.css" th:href="@{/css/portfolio.css}" />
<script src="http://cdn.jsdelivr.net/webjars/bootstrap/4.1.0/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script src="http://cdn.jsdelivr.net/webjars/jquery/3.3.1/jquery.min.js" th:src="@{/webjars/jquery/jquery.min.js}"></script>
</head>


<body>
	<nav class="navbar navbar-expand-sm  navbar-light crypt_nav">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Spring - Crypto Portfolio</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="nav-item active"><a class="nav-link"
					href="/portfolio">Home</a></li>
				<li class="nav-item">
					<a class="nav-link" href="/login">login</a>
				</li>	
			</ul>
		</div>
	</nav>
	<form action="#" style="border:1px solid #ccc" th:action="@{/register}" th:object="${user}" method="POST" enctype="utf8">
		<section id="loginform" class="outer-wrapper">
			<div class="inner-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-sm-offset-4 class-">
							<h2 class="text-center">Register</h2>
							<form action="/register" th:object="${user}" method="POST" enctype="utf8" >
							    <div th:if="${param.success}" >
    								<div class="alert alert-success">
       									Registration complete! <a class="btn btn-primary" href="http://localhost:8080/oauth2/authorization/crypto-portfolio">Login to Crypto Portfolio</a>  
        							</div>
    							</div>	
								<div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
									<ul th:if="${#fields.hasErrors('*')}">
  										<li th:each="err : ${#fields.errors('*')}" th:text="${err}">Input is incorrect</li>
									</ul>
								</div>
								<div class="form-group">
									<label for="inputFirstname">Firstname</label>									
									<input type="text" th:field="*{firstname}" class="form-control" id="inputFirstname" th:errorclass="is-invalid" placeholder="Enter firstname">
								</div>	
								<div class="form-group">
									<label for="inputLastname">Lastname</label> 
									<input type="text" th:field="*{lastname}" class="form-control" id="inputLastname" th:errorclass="is-invalid" placeholder="Enter lastname">
								</div>																
								<div class="form-group">
									<label for="inputUsername">Username</label> 
									<input type="text" th:field="*{username}" class="form-control" id="inputUsername" th:errorclass="is-invalid" placeholder="Enter username">
								</div>							
								<div class="form-group">
									<label for="inputEmail">Email address</label> 
									<input type="email" th:field="*{email}" class="form-control" id="inputEmail" th:errorclass="is-invalid" placeholder="Enter email">
								</div>
								<div class="form-group">
									<label for="inputPassword">Password</label> 
									<input type="password" th:field="*{password}" class="form-control" id="inputPassword" th:errorclass="is-invalid" placeholder="Password">
								</div>
								<div class="form-group">
									<label for="confirmPassword">Confirm Password</label> 
									<input type="password" th:field="*{confirmPassword}" class="form-control" id="confirmPassword" th:errorclass="is-invalid" placeholder="Password">
								</div>																					
								<button type="submit" class="signupbtn signup_btn">Sign Up</button>
    							<p class="container signin">Already have an account? <a href="/login">Sign in</a>.</p>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</form>
</body>
</html>