.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.crypt_nav {
	background-color: #9fbf40;
}
.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: #c6d98c;
}

.add_trans_div {
	border: thin;
	background-color: #c6d98c;
}

.signup_btn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.signup_btn:hover {
    opacity:1;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.registration {
  border:1px solid #ccc;
}

