<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
<meta charset="UTF-8" />
<title>User Sign-in</title>
<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/webjars/bootstrap/4.1.0/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
<link rel="stylesheet" type="text/css" href="../static/css/portfolio.css" th:href="@{/css/portfolio.css}" />
<link rel="stylesheet" type="text/css" href="../static/css/login.css" th:href="@{/css/login.css}" />
<script src="http://cdn.jsdelivr.net/webjars/bootstrap/4.1.0/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script src="http://cdn.jsdelivr.net/webjars/jquery/3.3.1/jquery.min.js" th:src="@{/webjars/jquery/jquery.min.js}"></script>
</head>


<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="text-center login-title">Sign-in to your portfolio</h1>
            <p th:if="${loginError}" class="error">Wrong user, password or security pin</p>
            <p th:if="${verified}" class="info">Your account has been verified!, Please sign-in</p>
            <div class="account-wall">
                <form class="form-signin" th:action="@{/login}" method="post">
                <input type="text" name = "username" class="form-control" placeholder="Username" required autofocus>
                <input type="password" name = "password" class="form-control" placeholder="Password" required>
                <input type="password" name = "securityPin" class="form-control" placeholder="Security pin" required>
                <button class="btn btn-lg btn-primary btn-block signup_btn" type="submit">
                    Sign in</button>
                <label class="checkbox pull-left">
                    <input type="checkbox" name="remember-me" />
                    Remember me
                </label>
                <br>
                </form>
            </div>
            <a href="/register" class="text-center new-account">Create an account </a>
        </div>
    </div>
</div>

</body>
</html>