input {
  file {
    path => ["/sleuth-documentation-apps/build/*.log"]
    start_position => "beginning"
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601}"
      negate => true
      what => "previous"
    }
  }
  file {
    path => ["/sleuth-documentation-apps/build/*.json"]
    start_position => "beginning"
    codec => "json"
    type => "json"
  }
}

filter {
       # pattern matching logback pattern
       grok {
              match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span},%{DATA:exportable}\]\s+%{DATA:pid}---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}" }
       }
       date{
        match => ["timestamp" , "ISO8601"]
       }
}
