multipart.location=${java.io.tmpdir}
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

spring.mvc.favicon.enabled=false

com.justgifit.optimize=true
com.justgifit.gif-location= ${java.io.tmpdir}/gif

#logging.level.=debug

server.port=9090
